# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=DP-2,1920x1080@75,0x0,1

# Workspace rules
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:DP-2
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:DP-2

